{
  "version": "2.0.0",
  "type": "shell",
  "command": "${command:python.interpreterPath}",
  "inputs": [
    {
      "id": "pageLocation",
      "type": "promptString",
      "description": "Page location (folder/.../name)",
      "default": "New page"
    }
  ],
  "tasks": [
    {
      "label": "Setup environment",
      "detail": "Setup project environsment and install dependencies (Run once!)",
      "icon": {
        "id": "package"
      },
      "options": {
        "statusbar": {
          "backgroundColor": "statusBarItem.warningBackground",
          "filePattern": "README.md"
        }
      },
      "args": [
        "src",
        "setup"
      ],
      "presentation": {
        "close": true
      }
    },
    {
      "label": "New page",
      "detail": "Create a new page.",
      "icon": {
        "id": "file-add"
      },
      "options": {
        "statusbar": {
          "color": "activityBarBadge.background"
        }
      },
      "args": [
        "src",
        "create",
        "${input:pageLocation}"
      ],
      "presentation": {
        "reveal": "never",
        "revealProblems": "always",
        "close": true
      }
    }
  ]
}